spring.application.name=jtb-integration-service
server.port=8081
jtb.username=${JTB_USERNAME:admin@bizzdeskadmin.com}
jtb.client-name=${JTB_CLIENT_RNAME:bizzdeskadmin}
jtb.password=${JTB_PASSWORD:bizzdeskadmin}
jtb.host.url=${JTB_HOST_URL:https://api.jtb.gov.ng:8891}

#Redis Connection
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}

#Kafka Connection
spring.cloud.stream.bindings.gotax_logs.destination=gotax_logs
spring.cloud.stream.bindings.gotax_logs.contentType=application/json
spring.cloud.stream.bindings.gotax_logs.group=goTaxLogsGroup
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true
