spring.application.name=jtb-integration-service
server.port=8081
server.address=0.0.0.0
jtb.username=${JTB_USERNAME:anthony.egwu@bizzdeskgroup.com}
jtb.client-name=${JTB_CLIENT_NAME:jtb}
jtb.password=${JTB_PASSWORD:B133@desk$}
jtb.host.url=${JTB_HOST_URL:https://api.jtb.gov.ng:8891}

number.of.days=${DAYS_DIFFERENCE:7}

#Redis Connection
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}

#Kafka Connection
spring.cloud.stream.bindings.gotax_logs.destination=gotax_logs
spring.cloud.stream.bindings.gotax_logs.contentType=application/json
spring.cloud.stream.bindings.gotax_logs.group=goTaxLogsGroup

#Individual Tax Payers
spring.cloud.stream.bindings.individual-tax-payers.destination=individual-tax-payers
spring.cloud.stream.bindings.individual-tax-payers.contentType=application/json
spring.cloud.stream.bindings.individual-tax-payers.group=individualTaxPayersGroup

#Non Individual Tax Payers
spring.cloud.stream.bindings.non-individual-tax-payers.destination=non-individual-tax-payers
spring.cloud.stream.bindings.non-individual-tax-payers.contentType=application/json
spring.cloud.stream.bindings.non-individual-tax-payers.group=nonIndividualTaxPayersGroup

#Non Individual Tax Payers Paged
spring.cloud.stream.bindings.non-individual-tax-payers-paged.destination=non-individual-tax-payers-paged
spring.cloud.stream.bindings.non-individual-tax-payers-paged.contentType=application/json
spring.cloud.stream.bindings.non-individual-tax-payers-paged.group=nonIndividualTaxPayersPagedGroup

#Individual Tax Payers Paged
spring.cloud.stream.bindings.individual-tax-payers-paged.destination=individual-tax-payers-paged
spring.cloud.stream.bindings.individual-tax-payers-paged.contentType=application/json
spring.cloud.stream.bindings.individual-tax-payers-paged.group=individualTaxPayersPagedGroup

#Add Asset Request
spring.cloud.stream.bindings.add-asset-request.destination=add-asset-request
spring.cloud.stream.bindings.add-asset-request.contentType=application/json
spring.cloud.stream.bindings.add-asset-request.group=addAssetRequestGroup

#Add Asset Response
spring.cloud.stream.bindings.add-asset-response.destination=add-asset-response
spring.cloud.stream.bindings.add-asset-response.contentType=application/json
spring.cloud.stream.bindings.add-asset-response.group=addAssetResponseGroup

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true
